import { useState } from "react";
import image from "./image.svg";
import vector from "./vector.svg";
import vector2 from "./vector-2.svg";
import vector3 from "./vector-3.svg";
import vector4 from "./vector-4.svg";
import vector5 from "./vector-5.svg";
import vector6 from "./vector-6.svg";
import vector7 from "./vector-7.svg";
import vector8 from "./vector-8.svg";

export const DashboardLogin = (): JSX.Element => {
  const [username, setUsername] = useState("");
  const [password, setPassword] = useState("");

  const handleLogin = (e: React.FormEvent) => {
    e.preventDefault();
  };

  return (
    <div className="bg-[#2148c0] overflow-hidden w-full min-w-[1280px] h-[720px] relative">
      <div className="absolute -top-px left-[-362px] w-[1642px] h-[1083px]">
        <div className="absolute top-[359px] left-0 w-[724px] h-[724px] bg-[#264ec9] rounded-[362px]" />
        <div className="absolute top-[435px] left-[76px] w-[572px] h-[572px] bg-[#234bc5] rounded-[286px]" />
        <div className="absolute top-[502px] left-[143px] w-[438px] h-[438px] bg-[#274ec7] rounded-[219px]" />
        <img
          className="absolute top-px left-[778px] w-[864px] h-[720px]"
          alt="Vector"
          src={vector8}
        />
      </div>
      <form onSubmit={handleLogin}>
        {/* Username Field */}
        <div className="absolute top-[330px] left-[490px] w-[300px] h-[45px] rounded border border-solid border-white flex items-center">
          <div className="absolute top-0 left-0 w-full h-full rounded" />
          <div className="absolute top-[13px] left-[12px] w-5 h-5 flex items-center justify-center">
            <img
              className="absolute w-[85.83%] h-[40.00%] top-[60.00%] left-[14.17%]"
              alt="Vector"
              src={vector}
            />
            <img
              className="absolute w-[69.17%] h-[90.00%] top-[10.00%] left-[30.83%]"
              alt="Vector"
              src={image}
            />
          </div>
          <input
            type="text"
            value={username}
            onChange={(e) => setUsername(e.target.value)}
            placeholder="USERNAME"
            className="absolute top-0 left-0 w-full h-full rounded bg-transparent border-0 outline-none pl-[41px] pr-3 [font-family:'Montserrat-Light',Helvetica] font-light text-white text-sm text-left tracking-[0] leading-5 placeholder:text-white placeholder:text-sm placeholder:[font-family:'Montserrat-Light',Helvetica] placeholder:font-light"
            aria-label="Username"
            autoComplete="username"
          />
        </div>
        {/* Password Field */}
        <div className="absolute top-[395px] left-[490px] w-[300px] h-[45px] rounded border border-solid border-white flex items-center">
          <div className="absolute top-0 left-0 w-full h-full rounded" />
          <div
            className="absolute top-[13px] left-[12px] w-0 h-[2.78%] flex items-center justify-center"
            style={{ width: "20px", height: "20px" }}
          >
            <img
              className="absolute w-[90.00%] h-[56.67%] top-[43.33%] left-[10.00%]"
              alt="Vector"
              src={vector2}
            />
            <img
              className="absolute w-[73.33%] h-[94.17%] top-[5.83%] left-[26.67%]"
              alt="Vector"
              src={vector3}
            />
          </div>
          <input
            type="password"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
            placeholder="PASSWORD"
            className="absolute top-0 left-0 w-full h-full rounded bg-transparent border-0 outline-none pl-[41px] pr-3 [font-family:'Montserrat-Light',Helvetica] font-light text-white text-sm text-left tracking-[0] leading-5 placeholder:text-white placeholder:text-sm placeholder:[font-family:'Montserrat-Light',Helvetica] placeholder:font-light"
            aria-label="Password"
            autoComplete="current-password"
          />
        </div>
        {/* Login Button */}
        <button
          type="submit"
          className="top-[483px] bg-white shadow-[0px_4px_4px_#0000004c] absolute left-[490px] w-[300px] h-[45px] rounded cursor-pointer hover:bg-gray-100 transition-colors duration-200"
          aria-label="Login"
        >
          <span className="[font-family:'Montserrat-SemiBold',Helvetica] font-semibold text-[#2148c0] text-base text-center tracking-[0] leading-5 whitespace-nowrap">
            LOGIN
          </span>
        </button>
      </form>
      {/* Forgot Password */}
      <button
        type="button"
        className="absolute top-[539px] left-[644px] [font-family:'Montserrat-Medium',Helvetica] font-medium text-white text-base text-center tracking-[0] leading-[normal] bg-transparent border-0 cursor-pointer hover:underline"
        aria-label="Forgot password"
      >
        Forgot password?
      </button>
      {/* Logo / Cart Icon */}
      <div className="absolute w-[9.33%] h-[13.59%] top-[22.36%] left-[45.31%]">
        <img
          className="absolute w-[101.57%] h-[101.92%] top-0 left-0"
          alt="Vector"
          src={vector4}
        />
        <img
          className="absolute w-[53.42%] h-[80.38%] top-[19.62%] left-[46.58%]"
          alt="Vector"
          src={vector5}
        />
        <img
          className="absolute w-[58.77%] h-[12.93%] top-[87.07%] left-[41.23%]"
          alt="Vector"
          src={vector6}
        />
        <img
          className="absolute w-[35.97%] h-[12.93%] top-[87.07%] left-[64.03%]"
          alt="Vector"
          src={vector7}
        />
      </div>
    </div>
  );
};
